import re
def check_car_data(linea):
    lista = []
    pattern = r"^([1-9]{4})([A-Z]{3});[A-Za-z0-9]+;[A-Za-z0-9]+;(combustión|híbrido|eléctrico);([1-9]?\d|[12]\d{2}|300);(La Palma|El Hierro|La Gomera|Tenerife|Gran Canaria|Fuerteventura|Lanzarote)$"
    pattern_matricula = r"^([1-9]{4})([A-Z]{3})$"
    pattern_potencia = r"([1-9]?\d|[12]\d{2}|300)"
    pattern_islas = r"(La Palma|El Hierro|La Gomera|Tenerife|Gran Canaria|Fuerteventura|Lanzarote)"
    if not re.fullmatch(pattern, linea):
        return linea
    datos = linea.strip().split(";")
    if len(datos) != 6:
        return linea
    m = re.fullmatch(pattern_matricula, datos[0])
    if not m:
        return linea
    primer = m.group(1)
    second = m.group(2)
    matricula_norm = primer + "-" + second
    datos[0] = matricula_norm
    if datos[3] not in ("híbrido", "combustión", "eléctrico"):
        return linea
    if not re.fullmatch(pattern_potencia, datos[4]):
        return linea
    nuevo_cuarto_dato = int(datos[4])
    if not (0 < nuevo_cuarto_dato <= 300):
        return linea
    datos[4] = nuevo_cuarto_dato
    if not re.fullmatch(pattern_islas, datos[5]):
        return linea
    return datos
                
            
            
        
if __name__ == "__main__":
    datos = [
        "1234ABC;Toyota;Corolla;hibrido;140;Fuerteventura",
        "1234ABC;Toyota;Corolla;hibrido;140;San Borondon",
        "1234ABC;Toyota;Corolla;hibrido;140;Fuerteventura",
        "1234ABC;Toyota;Corolla;Diesel;140;Fuerteventura",
        "1234ABC;Toyota;Corolla;hibrido;140;Fuerteventura"
    ]

    for linea in datos:
        resultado = check_car_data(linea)
        print(resultado)
